# Otel-Rezervasyon-Api-Projesi

./: OtelRezervasyon.API.sln
OtelRezervasyon.API/: OtelRezervasyon.API.csproj  Program.cs  Startup.cs  appsettings.json
OtelRezervasyon.API/Controllers/: KullaniciController.cs  OdaController.cs  OtelController.cs  RezervasyonController.cs  RolController.cs  ValuesController.cs
OtelRezervasyon.API/EntityDTO/: OdaPhoto.cs  RezervasyonKayitDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
OtelRezervasyon.API/Helper/: JwtExtension.cs
OtelRezervasyon.API/Properties/: launchSettings.json
OtelRezervasyonu.Business/: OtelRezervasyonu.Business.csproj
OtelRezervasyonu.Business/Abstract/: IKullaniciService.cs  IOdaService.cs  IOtelService.cs  IRezervasyonService.cs  IRoleService.cs
OtelRezervasyonu.Business/Concrete/: KullaniciManager.cs  OdaManager.cs  OtelManager.cs  RezervasyonManager.cs  RoleManager.cs
OtelRezervasyonu.Core/DataAccess/: IEntityRepository.cs
OtelRezervasyonu.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OtelRezervasyonu.Core/Entities/: IEntity.cs
OtelRezervasyonu.DataAccess/: OtelRezervasyonu.DataAccess.csproj
OtelRezervasyonu.DataAccess/Absctract/: IKullaniciDal.cs  IOdaDal.cs  IOtelDal.cs  IRezervasyonDal.cs  IRoleDal.cs
OtelRezervasyonu.DataAccess/Concrete/: EfKullaniciDal.cs  EfOdaDal.cs  EfOtelDal.cs  EfRezervasyonDal.cs  EfRoleDal.cs  OtelContext.cs
OtelRezervasyonu.Entities/: OtelRezervasyonu.Entities.csproj
OtelRezervasyonu.Entities/Concrete/: Kullanici.cs  Oda.cs  Otel.cs  RegisterUser.cs  Rezervasyon.cs  Rol.cs
