<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtelRezervasyonu.DataAccess\OtelRezervasyonu.DataAccess.csproj" />
    <ProjectReference Include="..\OtelRezervasyonu.Entities\OtelRezervasyonu.Entities.csproj" />
  </ItemGroup>

</Project>
